InitiativeTracker/App.xaml

<Application x:Class="InitiativeTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InitiativeTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NegativeSpace">#F7EDDE</SolidColorBrush>
            
            <SolidColorBrush x:Key="TitleBackground">#001524</SolidColorBrush>
            <SolidColorBrush x:Key="TitleText">#FFFFFF</SolidColorBrush>
            
            <SolidColorBrush x:Key="ActiveBorder">#090D08</SolidColorBrush>
            <SolidColorBrush x:Key="ActiveBackground">#EFDBBD</SolidColorBrush>
            <SolidColorBrush x:Key="ActiveText">#090D08</SolidColorBrush>
            
            <SolidColorBrush x:Key="InactiveBorder">#090D08</SolidColorBrush>
            <SolidColorBrush x:Key="InactiveBackground">#00000000</SolidColorBrush>
            <SolidColorBrush x:Key="InactiveText">#090D08</SolidColorBrush>

            <SolidColorBrush x:Key="ButtonBorder">#090D08</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonBackground">#1B998B</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonInactive">#AAB7B5</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonText">#090D08</SolidColorBrush>

            <SolidColorBrush x:Key="Error">#6B0504</SolidColorBrush>
            <SolidColorBrush x:Key="BadText">#FF0000</SolidColorBrush>
            <SolidColorBrush x:Key="GoodText">#00AA00</SolidColorBrush>

            <SolidColorBrush x:Key="ControlBackground">#EEEEEE</SolidColorBrush>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonText}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border BorderBrush="{StaticResource ActiveBorder}" BorderThickness="1" Width="14" Height="14" Background="{StaticResource ControlBackground}">
                                <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="checkIndicator"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkIndicator" Property="Fill" Value="{StaticResource ButtonBackground}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="checkIndicator" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="checkIndicator" Property="Fill" Value="{StaticResource ButtonInactive}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Name="Border" BorderThickness="1" CornerRadius="2" BorderBrush="{StaticResource ActiveBorder}" Background="{StaticResource NegativeSpace}">
                                <ScrollViewer Margin="0" Focusable="false">
                                    <StackPanel Margin="2" IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource InactiveBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="Card" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource InactiveBackground}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="{StaticResource ActiveBackground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
