InitiativeTracker/App.xaml

<Application x:Class="InitiativeTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InitiativeTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Text">#191210</Color>
            <Color x:Key="Background">#FAF9EF</Color>   <!-- Window  -->
            <Color x:Key="Primary">#F6F4E0</Color>      <!-- Decks   -->
            <Color x:Key="Secondary">#E8E4B0</Color>    <!-- Cards   -->
            <Color x:Key="Accent">#C3423F</Color>       <!-- Buttons -->
            <Color x:Key="Trim">#5D1E1D</Color>

            <SolidColorBrush x:Key="Error">#6B0504</SolidColorBrush>
            <SolidColorBrush x:Key="Success">#28965A</SolidColorBrush>
            
            <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource Background}"/>

            <SolidColorBrush x:Key="TitleBackground" Color="#00000000"/>
            <SolidColorBrush x:Key="TitleText" Color="{StaticResource Text}"/>

            <SolidColorBrush x:Key="BodyBackground" Color="#00000000"/>
            <SolidColorBrush x:Key="BodyText" Color="{StaticResource Text}"/>


            <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource Trim}"/>
            <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource Accent}"/>
            <SolidColorBrush x:Key="ButtonText" Color="{StaticResource Text}"/>
            <SolidColorBrush x:Key="ButtonInactive">#AAB7B5</SolidColorBrush>

            <SolidColorBrush x:Key="InputBorder" Color="{StaticResource Trim}"/>
            <SolidColorBrush x:Key="InputBackground">#00000000</SolidColorBrush>
            <SolidColorBrush x:Key="InputText" Color="{StaticResource Text}"/>
            <SolidColorBrush x:Key="InputInactive">#AAB7B5</SolidColorBrush>

            <SolidColorBrush x:Key="DeckBorder" Color="{StaticResource Trim}"/>
            <SolidColorBrush x:Key="DeckBackground" Color="{StaticResource Primary}"/>
            <SolidColorBrush x:Key="DeckInactive">#00000000</SolidColorBrush>

            <SolidColorBrush x:Key="CardBorder" Color="{StaticResource Trim}"/>
            <SolidColorBrush x:Key="CardBackground" Color="{StaticResource Secondary}"/>
            <SolidColorBrush x:Key="CardInactive">#00000000</SolidColorBrush>

            <Style x:Key="WindowBase" TargetType="Window">
                <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
            </Style>
            <Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource WindowBase}"/>
            <Style TargetType="{x:Type local:NewCharacterWindow}" BasedOn="{StaticResource WindowBase}"/>
            
            <Style TargetType="Label">
                <Setter Property="Background" Value="{StaticResource BodyBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource BodyText}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
            <Style x:Key="headerText" TargetType="Label">
                <Setter Property="Background" Value="{StaticResource BodyBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource BodyText}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="titleText" TargetType="Label">
                <Setter Property="Background" Value="{StaticResource TitleBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource TitleText}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource InputBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource InputText}"/>
                <Setter Property="BorderBrush" Value="{StaticResource InputBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonText}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border BorderBrush="{StaticResource ButtonBorder}" BorderThickness="1" CornerRadius="3" Width="14" Height="14" Background="{StaticResource InputBackground}">
                                <Ellipse Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="checkIndicator"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkIndicator" Property="Fill" Value="{StaticResource ButtonBackground}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="checkIndicator" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="checkIndicator" Property="Fill" Value="{StaticResource ButtonInactive}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer Margin="0" Focusable="false" Background="Transparent">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="Card" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource CardBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource CardInactive}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="{StaticResource CardBackground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="Deck" TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource DeckBorder}"/>
                <Setter Property="Background" Value="{StaticResource DeckBackground}"/>
                <Setter Property="Padding" Value="3"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DeckInactive}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
