InitiativeTracker/CharacterBox.xaml

<UserControl x:Class="InitiativeTracker.CharacterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitiativeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <local:InitiativeColourConverter x:Key="InitiativeColourConverter" />
        <local:InitiativeFontWeightConverter x:Key="InitiativeWeightConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource ActiveBorder}" BorderThickness="1">
        <Grid Margin="2" Background="{StaticResource ActiveBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalContentAlignment="Center" 
                   Content="{Binding Name}" FontWeight="Bold" Foreground="{StaticResource ActiveText}"/>

            <Label Grid.Row="1" HorizontalContentAlignment="Right" Content="Initiative Roll"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"                     
                     Text="{Binding Path=Initiative.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding Path=Initiative, Converter={StaticResource InitiativeColourConverter}, UpdateSourceTrigger=PropertyChanged}"
                     FontWeight="{Binding Path=Initiative, Converter={StaticResource InitiativeWeightConverter}}"
                     ToolTip="Include the Initiative Modifier in this roll."/>

            <!--<Label Grid.Row="2" HorizontalContentAlignment="Right" Content="Initiative Modifier"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                     Text="{Binding Initiative.Modifier}" />-->
        </Grid>
    </Border>
</UserControl>
