InitiativeTracker/MainWindow.xaml

<Window x:Class="InitiativeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker"
        mc:Ignorable="d"
        Title="Initiative Tracker" Height="450" Width="800">
    <Window.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local:EnableToDeckBackgroundConverter x:Key="EnableToBackground"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:BoolToMaxHeightConverter x:Key="EnableToMaxHeight"/>
        <local:BoolToZeroHeightConverter x:Key="EnableToZeroHeight"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="local:InitiativeTrackerViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding CharacterWidth}"/>  <!-- Play Character list -->
            <ColumnDefinition Width="{Binding CombatWidth}"/> <!-- Initiative Tracker -->
            <ColumnDefinition Width="{Binding CharacterWidth}"/>  <!-- DM Character List -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open Encounter"/>
                <MenuItem Header="Save Encounter"/>
                <MenuItem Header="Save Encounter As"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="I Believe In You"/>
            </MenuItem>
        </Menu>

        <!-- Character list -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Deck}" Margin="3" IsEnabled="{Binding Path=CombatRunning, Converter={StaticResource InverseBoolConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource titleText}"
               Content="Player Characters"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="1" Margin="0,3,0,3" Click="BtnAddCharacter_Click">Add Character</Button>

                <ListBox Grid.Row="2"
                 ItemsSource="{Binding PlayerCharacters}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CharacterBox MouseDown="CharacterBox_MouseDown"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- Combat List -->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Deck}" Margin="3" Background="{Binding Path=CombatRunning, Converter={StaticResource EnableToBackground}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="{Binding CombatRunning, Converter={StaticResource EnableToZeroHeight}}"/>
                    <RowDefinition Height="{Binding CombatRunning, Converter={StaticResource EnableToMaxHeight}}"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource titleText}"
               Content="Combat Tracker" FontWeight="Bold"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="1"
                        Margin="20,3,20,3" Height="50"
                        IsEnabled="{Binding Path=CombatRunning, Converter={StaticResource InverseBoolConverter}}"
                        Click="BtnStartCombat_Click">Start Combat</Button>

                <ListBox Grid.Row="2"
                 ItemsSource="{Binding Combatants}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CombatBox/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>


        <!-- NPC list -->
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Deck}" Margin="3" IsEnabled="{Binding Path=CombatRunning, Converter={StaticResource InverseBoolConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource titleText}"
               Content="DM Characters"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,0,3,0" Click="BtnAddDMCharacter_Click">Add Character</Button>
                    <Button Grid.Column="1" Click="BtnRollInit_Click">Roll Initiative</Button>
                </Grid>

                <ListBox Grid.Row="2"
                 ItemsSource="{Binding DMCharacters}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CharacterBox MouseDown="CharacterBox_MouseDown"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
