InitiativeTracker/NewCharacterWindow.xaml

<Window x:Class="InitiativeTracker.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker"
        mc:Ignorable="d"
        Title="New Character" Height="250" Width="300">
    <Grid Background="{StaticResource NegativeSpace}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        
        <Label Grid.Row="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbName" Text="{Binding Name}"/>

        <Label Grid.Row="1">HP</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbHP" Text="{Binding HP}"/>

        <Label Grid.Row="2">AC</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbAC" Text="{Binding AC}"/>
        
        <Label Grid.Row="3" ToolTip="Used to determine ties in Initiative Order.">Initiative Modifier</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbInitMod" Text="{Binding InitiativeModifier}"
                 ToolTip="Used to determine ties in Initiative Order."/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="20,0,20,0"
                VerticalAlignment="Center"
                Click="BtnSave_Click">Save</Button>
    </Grid>
</Window>
