InitiativeTracker/NewCharacterWindow.xaml

<Window x:Class="InitiativeTracker.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker"
        mc:Ignorable="d"
        Title="New Character" Height="250" Width="300">
    <Window.Resources>
        <local:CharacterTypeVisibilityConverter x:Key="TypeVisibilityConverter" />        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" HorizontalContentAlignment="Right">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                 Text="{Binding Name}"/>

        <Label Grid.Row="1"  HorizontalContentAlignment="Right" 
               Visibility="{Binding Path=Type, Converter={StaticResource TypeVisibilityConverter}}">HP</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                 Text="{Binding HP}" 
                 Visibility="{Binding Path=Type, Converter={StaticResource TypeVisibilityConverter}}"/>

        <Label Grid.Row="2" HorizontalContentAlignment="Right" 
               Visibility="{Binding Path=Type, Converter={StaticResource TypeVisibilityConverter}}">AC</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                 Text="{Binding AC}" 
                 Visibility="{Binding Path=Type, Converter={StaticResource TypeVisibilityConverter}}"/>

        <Label Grid.Row="3" HorizontalContentAlignment="Right"
               ToolTip="Used to determine ties in Initiative Order.">Initiative Modifier</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3"
                 Text="{Binding Initiative.Modifier}"
                 ToolTip="Used to determine ties in Initiative Order."/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="20,20,20,0"
                VerticalAlignment="Top"
                Click="BtnSave_Click">Save</Button>
    </Grid>
</Window>
