InitiativeTracker/Controls/CharacterBox.xaml

<UserControl x:Class="InitiativeTracker.CharacterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitiativeTracker"             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <local:InitiativeColourConverter x:Key="InitiativeColourConverter" />
        <local:InitiativeFontWeightConverter x:Key="InitiativeWeightConverter"/>
        <local:InitiativeMathTextConverter x:Key="InitiativeMathConverter"/>
        <local:BoolToVisibilityConverter x:Key="EnabledToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource Card}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Style="{StaticResource headerLabel}"
                   HorizontalContentAlignment="Right" 
                   Content="{Binding Name}"/>

            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"
                      IsChecked="{Binding IsEnabled}"/>

            <Label Grid.Row="1"
                   HorizontalContentAlignment="Right" Content="Initiative Roll" 
                   ToolTip="Include the Initiative Modifier in this roll."
                   Visibility="{Binding Path=IsEnabled, Converter={StaticResource EnabledToVisibilityConverter}}">
            </Label>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"                     
                     Text="{Binding Path=Initiative.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding Path=Initiative, Converter={StaticResource InitiativeColourConverter}, UpdateSourceTrigger=PropertyChanged}"
                     FontWeight="{Binding Path=Initiative, Converter={StaticResource InitiativeWeightConverter}}"
                     ToolTip="{Binding Path=Initiative, Converter={StaticResource InitiativeMathConverter}}"
                     Visibility="{Binding Path=IsEnabled, Converter={StaticResource EnabledToVisibilityConverter}}">
            </TextBox>
            <Button Grid.Row="2" Grid.Column="1" Margin="3" Click="BtnCopy_Click">Copy</Button>
        </Grid>
    </Border>
</UserControl>
