InitiativeTracker/Controls/CombatBox.xaml

<UserControl x:Class="InitiativeTracker.CombatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitiativeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <local:CharacterTypeVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource Card}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250"/>
                <ColumnDefinition Width="50" MaxWidth="50"/>
            </Grid.ColumnDefinitions>
            
            <!-- Name -->
            <Label Grid.Row="0" Style="{StaticResource headerLabel}"
                   HorizontalContentAlignment="Right" 
                   Content="{Binding Character.Name}"/>

            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"
                      IsChecked="{Binding Path=Character.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Health -->
            <Label Grid.Row="1" HorizontalContentAlignment="Right" 
                   Visibility="{Binding Path=Character.Type, Converter={StaticResource VisibilityConverter}}"
                   Content="Health"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                     Visibility="{Binding Path=Character.Type, Converter={StaticResource VisibilityConverter}}"
                     Text="{Binding Health}" />

            <!-- AC -->
            <Label Grid.Row="2" HorizontalContentAlignment="Right"
                   Visibility="{Binding Path=Character.Type, Converter={StaticResource VisibilityConverter}}"
                    Content="AC"/>
            <Label Grid.Row="2" Grid.Column="1"
                     Visibility="{Binding Path=Character.Type, Converter={StaticResource VisibilityConverter}}"
                     Content="{Binding Character.AC}" />
            
            <!-- Status effects -->
            <Label Grid.Row="3" HorizontalContentAlignment="Right"
                    Content="Statuses"/>
            <Button Grid.Row="3" Grid.Column="1" 
                    Height="16" Width="16" HorizontalAlignment="Left" Click="BtnAddStatus_Click">
                <Image Source="{StaticResource AddIcon}" Height="8" Width="8"/>
            </Button>

            <ItemsControl Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Statuses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="300" HorizontalAlignment="Right"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:StatusEditBox/>
                    </DataTemplate>                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
