InitiativeTracker/Controls/StatusEditBox.xaml

<UserControl x:Class="InitiativeTracker.StatusEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitiativeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="60">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
    </UserControl.Resources>
    <Border Style="{StaticResource Card}" 
            MouseLeftButtonDown="Control_GotFocus"
            Margin="1" Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Editable State -->
            <Label   Grid.Column="0" Grid.Row="0" Content="Status"        Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibility}}"/>
            <Label   Grid.Column="2" Grid.Row="0" Content="Rounds"        Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibility}}"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Name}"   Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibility}}" 
                     x:Name="tbName" PreviewKeyDown="tbName_PreviewKeyDown" LostFocus="tb_LostFocus"/>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Rounds}" Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibility}}" 
                     x:Name="tbRounds" PreviewKeyDown="tbRounds_PreviewKeyDown" LostFocus="tb_LostFocus"/>


            <!-- Unedited state -->
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Name}"   Visibility="{Binding Path=IsEditing, Converter={StaticResource InverseBoolToVisibility}}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="{Binding Rounds}" Visibility="{Binding Path=IsEditing, Converter={StaticResource InverseBoolToVisibility}}"/>
        </Grid>
    </Border>
</UserControl>
